{
  "name": "qinglan-qa-back",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:dev": "cross-env NODE_ENV=development nodemon index.js",
    "dev:prod": "cross-env NODE_ENV=development nodemon index.js",
    "start:dev": "cross-env NODE_ENV=production pm2 start index.js --name qlqa-back-dev",
    "start": "cross-env NODE_ENV=production pm2 start index.js --name qlqa-back-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7"
  }
}
